{
  // Place your snippets for typescriptreact here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  "Base Temp": {
    "prefix": "tsx",
    "body": [
      "import React, { FC, useEffect } from \"react\";",
      "",
      "const $TM_FILENAME_BASE: FC = () => {",
      "",
      "  useEffect(() => {",
      "    return () => {};",
      "  }, []);",
      "",
      "  return <div>'content'</div>;",
      "};",
      "",
      "$TM_FILENAME_BASE.displayName = \"$TM_FILENAME_BASE\";",
      "export default $TM_FILENAME_BASE;",
      ""
    ],
    "description": "Typescript react and mobx function component template"
  }
}